# DSPS_HW1

./: .gitignore  README.md
LocalApplication/: input-sample-1.txt  output-sample1-1638780136545.html  output-sample2-1638781356576.html  pom.xml  secure_info.json
LocalApplication/src/main/java/: EC2Methods.java  LocalApplication.java  S3Methods.java  SQSMethods.java
Manager/: pom.xml
Manager/src/main/java/: EC2Methods.java  Main.java  S3Methods.java  SQSMethods.java  Task.java
Worker/: pom.xml
Worker/src/main/java/: EC2Methods.java  Main.java  S3Methods.java  SQSMethods.java  WorkerActions.java
Worker/src/main/java/Result/: Fail.java  Ok.java  Result.java
